
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.html" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.html" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.html" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/regular.min.html" integrity="sha512-TzeemgHmrSO404wTLeBd76DmPp5TjWY/f2SyZC6/3LsutDYMVYfOx2uh894kr0j9UM6x39LFHKTeLn99iz378A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.html" integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/svg-with-js.min.html" integrity="sha512-1dRVqjH1H79nqU3U7EhqE0E6G25FHVEqfoChIwiXBLk32sOWc6ZrgDzPax1VRuBr+NJknIO6B27MdlahVuZSRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v4-font-face.min.html" integrity="sha512-vU8GapgME7Cc/sHTwbn2Q1eMBgE/ZBU8JL/oRo+Cw/frBXtmeekNEYbNe2gezj/cPaSdkTdERyimVSb+2F6f0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src="apis.google.com/js/api_client.html"></script>
        <script src="kit.fontawesome.com/d2d82ce03c.html" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




        <link rel="stylesheet" href="data/styles.css">
        
    <script nonce="2d5bf40e-b88d-4060-8c39-ac2b068ce00d">try{(function(w,d){!function(bB,bC,bD,bE){bB[bD]=bB[bD]||{};bB[bD].executed=[];bB.zaraz={deferred:[],listeners:[]};bB.zaraz._v="5683";bB.zaraz.q=[];bB.zaraz._f=function(bF){return async function(){var bG=Array.prototype.slice.call(arguments);bB.zaraz.q.push({m:bF,a:bG})}};for(const bH of["track","set","debug"])bB.zaraz[bH]=bB.zaraz._f(bH);bB.zaraz.init=()=>{var bI=bC.getElementsByTagName(bE)[0],bJ=bC.createElement(bE),bK=bC.getElementsByTagName("title")[0];bK&&(bB[bD].t=bC.getElementsByTagName("title")[0].text);bB[bD].x=Math.random();bB[bD].w=bB.screen.width;bB[bD].h=bB.screen.height;bB[bD].j=bB.innerHeight;bB[bD].e=bB.innerWidth;bB[bD].l=bB.location.href;bB[bD].r=bC.referrer;bB[bD].k=bB.screen.colorDepth;bB[bD].n=bC.characterSet;bB[bD].o=(new Date).getTimezoneOffset();if(bB.dataLayer)for(const bO of Object.entries(Object.entries(dataLayer).reduce(((bP,bQ)=>({...bP[1],...bQ[1]})),{})))zaraz.set(bO[0],bO[1],{scope:"page"});bB[bD].q=[];for(;bB.zaraz.q.length;){const bR=bB.zaraz.q.shift();bB[bD].q.push(bR)}bJ.defer=!0;for(const bS of[localStorage,sessionStorage])Object.keys(bS||{}).filter((bU=>bU.startsWith("_zaraz_"))).forEach((bT=>{try{bB[bD]["z_"+bT.slice(7)]=JSON.parse(bS.getItem(bT))}catch{bB[bD]["z_"+bT.slice(7)]=bS.getItem(bT)}}));bJ.referrerPolicy="origin";bJ.src="cdn-cgi/zaraz/sd0d9d0d9.html?z="+btoa(encodeURIComponent(JSON.stringify(bB[bD])));bI.parentNode.insertBefore(bJ,bI)};["complete","interactive"].includes(bC.readyState)?zaraz.init():bB.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script><script nonce="35f6ab23-da63-44c4-a313-28a95a136d5e">try{(function(w,d){!function(c,d,e,f){if(c.zaraz)console.error("zaraz is loaded twice");else{c[e]=c[e]||{};c[e].executed=[];c.zaraz={deferred:[],listeners:[]};c.zaraz._v="5714";c.zaraz.q=[];c.zaraz._f=function(g){return async function(){var h=Array.prototype.slice.call(arguments);c.zaraz.q.push({m:g,a:h})}};for(const i of["track","set","debug"])c.zaraz[i]=c.zaraz._f(i);c.zaraz.init=()=>{var j=d.getElementsByTagName(f)[0],k=d.createElement(f),l=d.getElementsByTagName("title")[0];l&&(c[e].t=d.getElementsByTagName("title")[0].text);c[e].x=Math.random();c[e].w=c.screen.width;c[e].h=c.screen.height;c[e].j=c.innerHeight;c[e].e=c.innerWidth;c[e].l=c.location.href;c[e].r=d.referrer;c[e].k=c.screen.colorDepth;c[e].n=d.characterSet;c[e].o=(new Date).getTimezoneOffset();if(c.dataLayer)for(const p of Object.entries(Object.entries(dataLayer).reduce(((q,r)=>({...q[1],...r[1]})),{})))zaraz.set(p[0],p[1],{scope:"page"});c[e].q=[];for(;c.zaraz.q.length;){const s=c.zaraz.q.shift();c[e].q.push(s)}k.defer=!0;for(const t of[localStorage,sessionStorage])Object.keys(t||{}).filter((v=>v.startsWith("_zaraz_"))).forEach((u=>{try{c[e]["z_"+u.slice(7)]=JSON.parse(t.getItem(u))}catch{c[e]["z_"+u.slice(7)]=t.getItem(u)}}));k.referrerPolicy="origin";k.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(c[e])));j.parentNode.insertBefore(k,j)};["complete","interactive"].includes(d.readyState)?zaraz.init():c.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
    <script src="data/firebase.js" type="module"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&amp;display=swap');
        @font-face {
          font-family: 'Product Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Product Sans';
            font-style:normal;
            font-weight: 700;
            src: local('Open Sans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Clash Display';
            font-style:bold;
            font-weight: 700;
            src: local('Open Sans'), url(Fonts/ClashDisplay/OTF/ClashDisplay-Bold.otf) format('opentype');
        }
        @font-face {
            font-family: 'Clash Display SB';
            font-style:bold;
            font-weight: 600;
            src: local('Open Sans'), url(Fonts/ClashDisplay/OTF/ClashDisplay-Semibold.otf) format('opentype');
        }
        @font-face {
            font-family: 'Clash Display Medium';
            font-style:bold;
            font-weight: 400;
            src: local('Open Sans'), url(Fonts/ClashDisplay/OTF/ClashDisplay-Medium.otf) format('opentype');
        }
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        background: black;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            transition: background-color 2s linear 1s;
            background-color: rgba(255,255,255,35%);
            border-radius: 25px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color:rgba(255,255,255,70%);
        }
        @keyframes text {
            to {
              background-position: 200% center;
            }
          }
        :root {
            background: rgb(0, 0, 0);
            background-image: radial-gradient(rgb(31, 31, 31) 1px, transparent 0);
            background-size: 40px 40px;
            background-position: -19px -19px;
            color:white;
            font-family: "Inter",sans-serif;
            font-weight: 650;
            text-align: center;
            color:white; 
        }

        .protoinfo {
            margin-top: 5px;
            
        }
        .intro {
            text-align: center;
            background: linear-gradient(90deg, rgba(110,0,142,1) 0%, rgba(121,9,118,1) 35%, rgba(255,0,126,1) 78%, rgba(110,0,142,1));
            background-size: 200% auto;   
            color: #000;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text 5s linear infinite;
            margin-top: 20%;
            font-size: 120;
            font-family: "Clash Display SB";
            font-weight: 600;
            line-height: normal;

        }

        @keyframes btn-move {
            to {
                background-position: 200% center;
            }
        }
        .sintro {
            margin-top:0;
            background-size: 2000%;
            color: #ffffff;
            animation: 10s boot ease infinite;
            font-size: 40;
            font-family: "Clash Display Medium";
            line-height: normal;

        }        


        .btn-bordered {
            margin-top: 50;
            width: 180px;
            height: 160px;
            position: relative;
            transform: translate(0);
            transform-style: preserve-3d;
          }
          .btn-bordered:before {
            content:"";
            position: absolute;
            inset: 0;
            transform: translate3d(0,0,-1px);
            background: conic-gradient(from 90deg at 40% -30%, rgba(110,0,142,1) 0%, rgba(121,9,118,1) 35%, rgba(255,0,126,1) 78%, rgba(110,0,142,1));
            background-size: 500% auto;
            animation: btn-move 5s linear infinite;
            transition: 0.3s;
            
            clip-path: polygon(-100vmax -100vmax,100vmax -100vmax,100vmax 100vmax,-100vmax 100vmax,-100vmax -100vmax,0 0,0 100%,100% 100%,100% 0,0 0);
          }
          
          
          body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-content: center;
          }
          
        .introd {
            font-family: "Clash Display SB";
            font-size: 110;
            padding-bottom: 10px;
        }
        .start {
            margin-top: 0%;
        }
        .btn-bordered {
            font-size: 17;
            font-family: "Product Sans";
            padding: 10px 10px 10px 10px;
            border-width: 3px;
            width: 230px;
            height: 120px;
            background-color: transparent;
            color: white;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            border-radius:15px;
            transition: 0.5s;
            box-shadow: 0 0 15px 1px #656565;            
            display: flex;
            justify-content: center;
            align-items: center;
            display: inline-block;
            
        }
        .btn-bordered:hover::before {
            filter: blur(40px);
            opacity: 1;
        }
        .btn-bordered:hover {
            color:#000;
            font-weight: bold;
            background-color: white;
            font-weight: 900;
            letter-spacing: 1;
            translate: 0 1;
        }
        .btn-downtext {
            font-family: "Inter";
            font-weight: 100;
            top:100px;
        }
        .source {
            opacity: 0;
            margin-right: -370px;
        }
        .box:hover ~ .source{
            opacity: 1;
            transition:all 0.5s;
        }
        .btn-icon {
            border-radius: 100px;
            border-width: 2px;
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="https://cdn.tailwindcss.com/"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const targetURL = urlParams.get('url');

        // Redirect the user to the specified URL
        if (targetURL) {
        window.location.href = targetURL;
        } else {
        console.error('Target URL not provided.');
        }
    </script>
    <style>
      
          #gSignInWrapper {
            text-align: center;
          }
      
          #customBtn {
            margin-top:40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgb(0, 0, 0);
            color: #444;
            width: 60px;
            border-width: 20px;
            height: 60px;
            border-radius: 50px;
            font-size: 44;
            border: solid #ffffff;
            box-shadow: 1px 1px 1px rgb(255, 255, 255);
            white-space: nowrap;
            transition: all 300ms ease-in-out;
          }
          #customBtn:hover {
            background-color: rgba(255, 255, 255, 0.234);
            color: black;
          }
          
          span.label {
            font-family: serif;
            font-weight: normal;
            font-size:44;
            margin: auto;
            vertical-align: middle;
            color:white; 
          }
          .gicon {
            color:white;
          }
          span.icon {
            vertical-align: middle;
            width:70px;
            height:70px;
            margin:auto;
            color:white;
            position:absolute;
          }
          span.icon:hover {
            color: black;
          }
          .fa-brands {
            vertical-align: middle;
          }
      
          span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px; /* Adjust as needed */
            padding-right: 10px; /* Adjust as needed */
            font-size: 24px;
            color: white;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
          }
    </style>
    <script>
        var googleUser = {};
        var startApp = function () {
          gapi.load('auth2', function () {
            auth2 = gapi.auth2.init({
              client_id: '958895996889-1nqgcvnf48mrpr36bn5q90k3dnkl8itm.apps.googleusercontent.com', // Replace with your actual client ID
              cookiepolicy: 'single_host_origin',
            });
            attachSignin(document.getElementById('customBtn'));
          });
        };
    
        function attachSignin(element) {
          auth2.attachClickHandler(element, {},
            function (googleUser) {
              document.getElementById('name').innerText = "Signed in: " +
                googleUser.getBasicProfile().getName();
            }, function (error) {
              alert(JSON.stringify(error, undefined, 2));
            });
        }
    </script>
    <body>

        <div class="start">
            
            <span class="introd">project</span>
            <span class="box ml-1 rounded-xl bg-current p-2 text-[7em] leading-none">
                <span class="text-white dark:text-black intro text-bold">.xyz</span>
            </span>
            <p class="sintro">Let's make something cool</p>
        </div>
        <br>
        <div class="buttons">
                <a href="https://discord.projectxyz.dev"><button class="btn-bordered">Discord<br><p class="btn-downtext">Join our server to stay updated</p></button></a>
                <a href="https://tts.projectxyz.dev"><button class="btn-bordered" style="margin-left: 30;">Through The Shadows<br><p class="btn-downtext">Our game!</p></button></a>
        </div>

</html>
